{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <title>RASIMEDICAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="icon" type="image/png" href="{% static 'recursos_principal/icono2.ico' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'recursos_principal/bootstrap.min.css' %}">

  <style>
    
    @font-face {
      font-family: Poppins-Bold;
      
      src: url("{% static 'recursos_principal/fonts/Poppins-Bold.ttf' %}"); 
    }

    @font-face {
      font-family: Poppins-Medium;
      src: url("{% static 'recursos_principal/fonts/Poppins-Medium.ttf' %}"); 
    }

    @font-face {
      font-family: Poppins-Regular;
      src: url("{% static 'recursos_principal/fonts/Poppins-Regular.ttf' %}"); 
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #0A8EC3;
    }

    header img {
      max-width: 100%;
      height: auto;
    }

    section {
      display: flex;
      width: 100%;
    }

    .primer_contenedor {
      flex: 3;
      background-color: #59738D;
      padding: 50px;
      text-align: center;
    }

    .foto_profesional img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
    }

    .nombre_profesional {
      margin: 26px;
    }

    .nombre_profesional h3 {
      font-family: Poppins-Bold;
      color: rgb(245, 245, 245);
    }

    .datos_profesional {
      text-align: left;
      padding-left: 40px;
    }
    
    .datos_profesional div span:first-child {
      color: rgb(204, 204, 204);
      font-weight: bold;
      font-family: Poppins-Medium;
    }

    .datos_profesional div span:nth-child(2) {
      color: rgb(245, 245, 245);
      font-family: Poppins-Medium;
    }

    .segundo_contenedor {
      flex: 7;
      padding: 30px;
      text-align: center;
    }

    .titulo_paciente {
      margin-bottom: 20px;
    }

    .titulo_paciente span {
      font-family: Poppins-Bold;
      color: #333333;
      font-size: 27px;
    }

    .consulta {
        display: flex;
        align-items: center;
        padding-left: 30px;
        padding-right: 28px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .input {
      font-family: Poppins-Medium;
      font-size: 15px;
      color: #666666;
      width: 80%;
      background: #e6e6e6;
      height: 50px;
      border-radius: 25px;
      padding: 0 30px 0 30px;
      margin: 5px;
      outline: none;
	    border: none;
    }

    .datos {
        display: flex;
    }

    .datos_edad {
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }

    .datos_genero {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
    }

    .informacion {
      margin-bottom: 20px;
      text-align: left;
      padding-left: 30px;
      padding-right: 28px;
    }

    .informacion span {
      font-family: Poppins-Medium;
      color: #333333;
      font-size: 23px;
    }

    .informacion h6 {
      font-family: Poppins-Regular;
      color: #333333;
      font-size: 17px;
      margin-top: 10px;
      margin-bottom: 20px;
      background: #e6e6e6;
      padding: 20px;
      border-radius: 30px;
    }

    .adendas {
      border-collapse: collapse;
      width: 100%;
      border-radius: 25px;
      margin-top: 10px;
    }

    .adendas th, .adendas td {
      padding: 8px;
      text-align: center;
    }

    .adendas th {
      background-color: #59738D;
      color:rgb(245, 245, 245);
    }

    .adendas td {
      background-color: #f2f2f2;
      padding: 10px;
    }

    tr:first-child th:first-child {
      border-top-left-radius: 25px;
    }
    tr:first-child th:last-child {
      border-top-right-radius: 25px;
    }
    tr:last-child td:first-child {
      border-bottom-left-radius: 25px;
    }
    tr:last-child td:last-child {
      border-bottom-right-radius: 25px;
    }

    .boton {
      font-family: Poppins-Medium;
      color: rgb(245, 245, 245);
      width: 20%;
      height: 50px;
      border-radius: 25px;
      background: #0a8ec3;
      outline: none !important;
      border: none;
    }

    .boton:hover {
      background: #5e9fd5;
      cursor: pointer;
    }

    footer {
      background-color: black;
      color: rgb(186, 186, 186);
      text-align: center;
      width: 100%;
      padding-top: 24px;
      padding-bottom: 16px;
    }

    h6 {
	    height: 100%;
	    font-family: Poppins-Regular;
    }

  </style>
</head>

<body>

  <header>
    <img src="{% static 'recursos_principal/logo_rasi.png' %}" atl="rasimedical">
  </header>

  <section>

    <div class="primer_contenedor">

      <div class="foto_profesional">
        <img src="{{ foto }}" alt="usuario">
      </div>

      <div class="nombre_profesional">
        <h3>Dr. {{ nombre }}</h3>
      </div>

      <div class="datos_profesional">

        <div>
          <span>Documento:</span>
          <span>{{ documento }}</span>
        </div>
        <div>
          <span>Edad:</span>
          <span>{{ edad }}</span>
        </div>
        <div>
          <span>Teléfono:</span>
          <span>{{ telefono }}</span>
        </div>
        <div>
          <span>Sexo:</span>
          <span>{{ sexo }}</span>
        </div>

      </div>

    </div>  

    <div class="segundo_contenedor">

      <div class="titulo_paciente">
        <span>Consultar Historia Clínica</span>
      </div>

      <form action="{% url 'profesionalSalud_agregar_adenda' %}" method="post">

        <div class="consulta">
            {% csrf_token %}
            <input class="input" type="text" name="documento_paciente" placeholder="Documento Paciente">
    
            <button class="boton" type="submit">
                Consultar
            </button>
        </div>

        {% if mensaje %}
        <div class="div_mensaje" id="mensaje">{{ mensaje }}</div>
        {% endif %}

      </form>

      <div class="informacion">
        <div class="datos">
            <div class="datos_edad">
                <span>Edad</span>
                <h6>19</h6>
            </div>
            <div class="datos_genero">
                <span>Genero</span>
                <h6>Masculino</h6>
            </div>
        </div>
        <span>Diagnosticos</span>
        <h6>diagnosticos</h6>
        <span>Tratamiento</span>
        <h6>tratamiento</h6>
        <span>Notas</span>
        <h6>notas</h6>
        <span>Adendas</span>
        <table class="adendas">
          <tr>
            <th style="width: 20%;">Fecha</th>
            <th style="width: 20%;">Tipo</th>
            <th style="width: 60%;">Descripción</th>
          </tr>
          {% for adenda in adendas %}
          <tr>
            <td>{{ adenda.fecha }}</td>
            <td>{{ adenda.tipo }}</td>
            <td>{{ adenda.descripcion }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

    </div>

  </section>

  <footer>
      <h6>Arquitectura y Diseño de Software</h6>
      <h6>MEDICOPS</h6>
  </footer>
    
</body>
</html>