{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <title>RASIMEDICAL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="icon" type="image/png" href="{% static 'recursos_principal/icono2.ico' %}"/>
  <link rel="stylesheet" type="text/css" href="{% static 'recursos_principal/bootstrap.min.css' %}">

  <style>
    
    @font-face {
      font-family: Poppins-Bold;
      
      src: url("{% static 'recursos_principal/fonts/Poppins-Bold.ttf' %}"); 
    }

    @font-face {
      font-family: Poppins-Medium;
      src: url("{% static 'recursos_principal/fonts/Poppins-Medium.ttf' %}"); 
    }

    @font-face {
      font-family: Poppins-Regular;
      src: url("{% static 'recursos_principal/fonts/Poppins-Regular.ttf' %}"); 
    }

    header {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #0A8EC3;
    }

    header img {
      max-width: 100%;
      height: auto;
    }

    section {
      display: flex;
      width: 100%;
    }

    .primer_contenedor {
      flex: 3;
      background-color: #59738D;
      padding: 50px;
      text-align: center;
    }

    .foto_profesional img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
    }

    .nombre_profesional {
      margin: 26px;
    }

    .nombre_profesional h3 {
      font-family: Poppins-Bold;
      color: rgb(245, 245, 245);
    }

    .datos_profesional {
      text-align: left;
      padding-left: 40px;
    }
    
    .datos_profesional div span:first-child {
      color: rgb(204, 204, 204);
      font-weight: bold;
      font-family: Poppins-Medium;
    }

    .datos_profesional div span:nth-child(2) {
      color: rgb(245, 245, 245);
      font-family: Poppins-Medium;
    }

    .segundo_contenedor {
      flex: 7;
      padding: 30px;
      text-align: center;
    }

    .titulo {
      margin-bottom: 20px;
    }

    .titulo span {
      font-family: Poppins-Bold;
      color: #333333;
      font-size: 27px;
    }

    .contenedor-pacientes {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 40px;
    }

    .paciente {
      text-align: center;
      border: 1px solid #ddd; /* Agrega un borde */
      border-radius: 10px; /* Ajusta el radio del borde según sea necesario */
      overflow: hidden; /* Asegura que las esquinas sean semirredondas */
    }

    .paciente:hover {
      border: 2px solid #0a8ec3; /* Cambia el borde al pasar el mouse */
    }

    .paciente p {
      margin-top: 12px;
    }

    .paciente img {
      max-width: 100%;
      height: auto;
      border-bottom-left-radius: 0; /* Ajusta el radio inferior del borde de la imagen */
      border-bottom-right-radius: 0; /* Ajusta el radio inferior del borde de la imagen */
    }

    .contenedor-botones {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .boton {
      font-family: Poppins-Medium;
      color: rgb(245, 245, 245);
      width: 20%;
      height: 65px;
      border-radius: 25px;
      background: #0a8ec3;
      outline: none !important;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .boton:hover {
      background: #5e9fd5;
      cursor: pointer;
    }

    footer {
      background-color: black;
      color: rgb(186, 186, 186);
      text-align: center;
      width: 100%;
      padding-top: 24px;
      padding-bottom: 16px;
    }

    h6 {
	    height: 100%;
	    font-family: Poppins-Regular;
    }

  </style>
</head>

<body>

  <header>
    <img src="{% static 'recursos_principal/logo_rasi.png' %}" atl="rasimedical">
  </header>

  <section>

    <div class="primer_contenedor">

      <div class="foto_profesional">
        <img src="{{ foto }}" alt="usuario">
      </div>

      <div class="nombre_profesional">
        <h3>Dr. {{ nombre }}</h3>
      </div>

      <div class="datos_profesional">

        <div>
          <span>Documento:</span>
          <span>{{ documento }}</span>
        </div>
        <div>
          <span>Edad:</span>
          <span>{{ edad }}</span>
        </div>
        <div>
          <span>Teléfono:</span>
          <span>{{ telefono }}</span>
        </div>
        <div>
          <span>Sexo:</span>
          <span>{{ sexo }}</span>
        </div>

      </div>

    </div>  

    <div class="segundo_contenedor">

      <div class="titulo">
        <span>Pacientes</span>
      </div>

      <div class="contenedor-pacientes">
        {% for paciente in pacientes %}
          <div class="paciente" onclick="seleccionarPaciente('{{ paciente.documento }}')">
            <img src="{{ paciente.foto }}" alt="Foto de {{ paciente.nombre }}">
            <p>{{ paciente.nombre }}</p>
          </div>
        {% endfor %}
      </div>

      <div class="titulo">
        <span>Opciones</span>
      </div>

      <div class="contenedor-botones">

        <button class="boton" type="button" onclick="consultarHistoriaClinica()">
          Consultar Historia Clínica
        </button>
  
        <button class="boton" type="button" onclick="agregarAdenda()">
          Agregar Adenda
        </button>

      </div>
    
    </div>

  </section>

  <footer>
      <h6>Arquitectura y Diseño de Software</h6>
      <h6>MEDICOPS</h6>
  </footer>

  <script>
    var documentoPaciente = null;
  
    function seleccionarPaciente(documento) {
      documentoPaciente = documento; 
    }
  
    function consultarHistoriaClinica() {
      if (documentoPaciente !== null) {
        url = "{% url 'historia_clinica' documento=";
        url += documentoPaciente;
        url += " %}"
        window.location.href = url;
      }
    }
  
    function agregarAdenda() {
      if (documentoPaciente !== null) {
        url = "{% url 'agregar_adenda' documento=";
        url += documentoPaciente;
        url += " %}"
        window.location.href = url;
      }
    }
  </script>
  
</body>
</html>